# yiqikang

./: README.en.md  README.md  pom.xml
src/main/java/com/phoenix/yiqikang/: MyMapper.java  YiQiKangApplication.java
src/main/java/com/phoenix/yiqikang/annotation/: Auth.java
src/main/java/com/phoenix/yiqikang/aspect/: AuthAspect.java  ResultAspect.java
src/main/java/com/phoenix/yiqikang/common/: CommonConstants.java  CommonErrorCode.java  CommonException.java  GlobalExceptionHandler.java  Page.java  PageParam.java  Result.java
src/main/java/com/phoenix/yiqikang/common/serializer/: EnumSerializer.java
src/main/java/com/phoenix/yiqikang/config/: CorsConfig.java  MultipartConfig.java  Swagger2Config.java  WebConfig.java  WebSocketConfig.java  YmlConfig.java
src/main/java/com/phoenix/yiqikang/controller/: BoughtLectureController.java  BoughtLessonController.java  EstimateController.java  FavoritiesController.java  GrowRecordController.java  LectureController.java  LessonController.java  MyController.java  QuestionController.java  SubscribeController.java  UserController.java
src/main/java/com/phoenix/yiqikang/controller/request/: UpdateUserByIdRequest.java
src/main/java/com/phoenix/yiqikang/controller/response/: EstimateResponse.java  UserEstimateInfoResponse.java  UserResponse.java
src/main/java/com/phoenix/yiqikang/dto/: BriefFavorities.java  BriefLecture.java  BriefLesson.java  BriefSubscribe.java  EstimateType.java  SessionData.java  Visualization.java  WxSession.java
src/main/java/com/phoenix/yiqikang/entity/: BoughtLecture.java  BoughtLesson.java  Comment.java  CourseFavorities.java  Estimate.java  EstimateQuestion.java  GrowRecord.java  GrowRecordQuestion.java  Lecture.java  Lesson.java  Option.java  Question.java  RecommendLesson.java  Subscribe.java  User.java
src/main/java/com/phoenix/yiqikang/mapper/: BoughtLectureMapper.java  BoughtLessonMapper.java  EstimateMapper.java  EstimateQuestionMapper.java  FavoritiesMapper.java  GrowRecordMapper.java  LectureMapper.java  LessonMapper.java  QuestionMapper.java  RecommendLessonMapper.java  SubscribeMapper.java  UserMapper.java
src/main/java/com/phoenix/yiqikang/service/: BoughtLectureService.java  BoughtLessonService.java  EstimateInfoService.java  EstimateService.java  FavoritiesService.java  GrowRecordService.java  LectureService.java  LessonService.java  QuestionService.java  SubscribeService.java  UserService.java
src/main/java/com/phoenix/yiqikang/service/Impl/: BoughtLectureServiceImpl.java  BoughtLessonServiceImpl.java  EstimateServiceImpl.java  FavoritiesServiceImpl.java  GrowRecordServiceImpl.java  LectureServiceImpl.java  LessonServiceImpl.java  QuestionServiceImpl.java  SubscribeServiceImpl.java  UserServiceImpl.java
src/main/java/com/phoenix/yiqikang/util/: AesUtil.java  AssertUtil.java  DatesUtil.java  HttpUtil.java  HutoolUtil.java  JsonUtil.java  PasswordUtil.java  RandomNoUtil.java  RedisUtils.java  RegexUtil.java  SessionUtils.java  SignUtils.java  TimeUtil.java  WxPayHttpClientSingletonUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/phoenix/yiqikang/: YiQiKangApplicationTests.java
